# discovery
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## car service
spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/car/**, /api/buses/**

## ticket service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**, /api/customer/**