eureka.instance.hostname="${HOSTNAME}.eureka"
eureka.client.service-url.default-zone=${EUREKA_SERVER_ADDRESS}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761